# Actor

actor/: build.gradle
actor/src/main/: AndroidManifest.xml
actor/src/main/java/com/dm/avtivities/: MainActivity.java
actor/src/main/java/com/dm/base/: BaseActivity.java
actor/src/main/java/com/dm/event/: SkinChangeEvent.java
actor/src/main/java/com/dm/theme/: ColorListView.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
actor/src/main/java/com/dm/utils/: DimenUtils.java  PreUtils.java  SystemUtils.java  ThemeUtils.java
actor/src/main/java/com/dm/widget/: ResideLayout.java
actor/src/main/res/layout/: activity_main.xml  tool_bar_layout.xml
actor/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
